*{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;

}
::-webkit-scrollbar{
    z-index: inherit;
}
.bar{
    /* padding-inline: 60px; */
    /* position: relative; */
    color: black;
    font-size: 25px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100vw;
    z-index: 10;
    /* position: absolute; */
    /* right: 0; */
}
.list{
    color: #a9a9a9;
    font-size: 20px;
    cursor: pointer;
}
.list a:hover{
    color: rgb(77, 76, 76);
}

.btn{
    padding-block: 8px;
    padding-inline: 14px;
    background-color: rgb(0, 115, 255);
    border-radius: 25px;
    color: white;
}
.btn:hover{
     background-color: #1f84fff4;
     color: white;
     /* filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.532));
     position: fixed; */
     
}
.anch:hover{
    
    border-bottom: 2px solid #0073ff;

}
.features-1{
    height: 700px;
    background-color: rgb(245, 245, 247);
    margin-block: 100px;
    margin-inline: 30px;
    border-radius: 20px;
}

.features-2{
    background-color: #FDF2F5;
    margin-block: 100px;
    margin-inline: 30px;
    border-radius: 20px;
    height: 700px;
    
}
.text-why{
    align-items: center;
}
.intro-desc{
    text-align: center;
    /* align-items: center; */
    max-width: 1100px;
    margin-right: auto;
    color: #6e6e73;
    margin-top: 36px;
    margin-left: auto;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: .007em;
    line-height: 1.2858342857;
}

.strap{
   display: flex;
   justify-content: center;
   justify-items: center;
   margin-top: 150px;
}

.features-list{
     grid-template-columns: auto auto;
     margin-top: 100px;
}

.features-list h2{
     font-size: 40px;
     font-weight: 700;
}
.features-list p{
    font-size: 28px;
    color: #6e6e73;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .007em;
    line-height: 1.2858342857;
    overflow-y: hidden;
}

.grid-items{
    /* max-height: 400px;
    max-width: 600px; */
    margin-bottom: 60px;
    margin-right: 50px;
}
.newsletter-holder{
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: #e5e5e5;
    height: 600px;
    margin-inline: 20px;
    border-radius: 20px;
    margin-bottom: 40px;
}
.newsletter p{
    width: 800px;
    max-height: 100px;
    font-size: 28px;
    color: #6e6e73;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .007em;
    line-height: 1.2858342857;
    overflow-y: hidden;
    margin-top: 40px;
    margin-bottom: 10px;
}

.input-box{
    margin-top: 50px;
}

.form {
    border:none;
    padding: 10px;
    width: 400px;
    border-radius: 20px;
    margin-right: 20px;
    outline: none;
    padding-left: 20px;
}
.form:hover{
    box-shadow: unset;
}

.menu-icon{
    display: none;
}

@media only screen and (max-width: 680px) {

    .menu-icon{
        scale: 1;
        display: flex;
    }
    .list{
        width: 0px;
        scale:0;
        opacity: 0;
    }
    .features-list{
        grid-template-columns: 1fr;
    }
    .strap-desc{
        opacity:0;
    }
    .strap-head{
        bottom:-10px;
        
    }
    
}